memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
display_errors = On
error_reporting = E_ALL
log_errors = On
date.timezone = Europe/Minsk
sendmail_path = "/usr/bin/msmtp -t"