[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:swoole]
command=php spark swoole:start
autostart=true
autorestart=true
stderr_logfile=/var/www/html/swoole.err.log
stdout_logfile=/var/www/html/swoole.out.log
